1>------ 已启动生成: 项目: linCloud, 配置: Release x64 ------
1>Validating sources
1>Copying sources remotely to '42.194.134.131'
1>Validating architecture
1>Starting remote build
1>Compiling sources:
1>httpServicePool.cpp
1>D:\linuxCloud\linCloud\linCloud\httpServicePool.cpp(1,10): error : httpServicePool.h: No such file or directory
1>D:\linuxCloud\linCloud\linCloud\httpServicePool.cpp(1,10): error :     1 | #include "httpServicePool.h"
1>D:\linuxCloud\linCloud\linCloud\httpServicePool.cpp(1,10): error :       |          ^~~~~~~~~~~~~~~~~~~
1>D:\linuxCloud\linCloud\linCloud\httpServicePool.cpp(1,10): error : compilation terminated.
1>已完成生成项目“linCloud.vcxproj”的操作 - 失败。
========== 生成: 成功 0 个，失败 1 个，最新 0 个，跳过 0 个 ==========
